
# feature: ChangeRatio
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:0

	ChangeRatio_df1	ChangeRatio_df2
const	0.0	0.0
L1.ChangeRatio_df1	-0.06	0.46
L1.ChangeRatio_df2	-0.04	-0.32

# feature: close
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:0

	close_df1	close_df2
const	15813.44	-3.55
L1.close_df1	0.66	0.0
L1.close_df2	34.43	0.78

# feature: ChangeRatio
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:3

	ChangeRatio_df1	ChangeRatio_df2
const	0.0	0.0
L1.ChangeRatio_df1	-0.05	0.18
L1.ChangeRatio_df2	0.01	0.02

# feature: close
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:3

	close_df1	close_df2
const	14161.66	-3.21
L1.close_df1	0.72	0.0
L1.close_df2	-75.65	0.71

# feature: ChangeRatio
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:261

	ChangeRatio_df1	ChangeRatio_df2
const	0.0	0.01
L1.ChangeRatio_df1	-0.28	-0.12
L1.ChangeRatio_df2	0.03	-0.19

# feature: close
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:261

	close_df1	close_df2
const	13803.23	1.3
L1.close_df1	0.7	-0.0
L1.close_df2	673.41	0.8

# feature: ChangeRatio
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:10

	ChangeRatio_df1	ChangeRatio_df2
const	0.0	-0.0
L1.ChangeRatio_df1	-0.17	-0.2
L1.ChangeRatio_df2	0.0	-0.29

# feature: close
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:10

	close_df1	close_df2
const	18533.75	2.15
L1.close_df1	0.64	-0.0
L1.close_df2	-250.66	0.93

# feature: ChangeRatio
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:6

	ChangeRatio_df1	ChangeRatio_df2
const	0.0	0.0
L1.ChangeRatio_df1	-0.05	0.72
L1.ChangeRatio_df2	-0.07	-0.32

# feature: close
# 期货0
# 股票0
# 特征：ChangeRatio
significant_idx:6

	close_df1	close_df2
const	11706.62	-1.15
L1.close_df1	0.79	0.0
L1.close_df2	-158.45	0.72

