Results for equation close_CU
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 500.453366       189.010113            2.648           0.008
L1.close_Future         0.919438         0.034484           26.663           0.000
L1.close_Stock        190.191650        95.264250            1.996           0.046
L2.close_Future         0.087692         0.046927            1.869           0.062
L2.close_Stock         90.393101       136.504046            0.662           0.508
L3.close_Future        -0.020079         0.034443           -0.583           0.560
L3.close_Stock       -245.690081        96.394128           -2.549           0.011
==================================================================================

Results for equation close_Stock_601899
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.066862         0.068751            0.973           0.331
L1.close_Future        -0.000004         0.000013           -0.303           0.762
L1.close_Stock          1.059940         0.034652           30.588           0.000
L2.close_Future        -0.000004         0.000017           -0.219           0.827
L2.close_Stock         -0.037746         0.049653           -0.760           0.447
L3.close_Future         0.000006         0.000013            0.513           0.608
L3.close_Stock         -0.020832         0.035063           -0.594           0.552
==================================================================================

Results for equation close_CU
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 174.802709       121.161340            1.443           0.149
L1.close_Future         0.931513         0.036594           25.455           0.000
L1.close_Stock         66.169576        49.213668            1.345           0.179
L2.close_Future         0.055345         0.049642            1.115           0.265
L2.close_Stock        112.904317        69.151176            1.633           0.103
L3.close_Future        -0.008029         0.049498           -0.162           0.871
L3.close_Stock       -155.857852        69.159329           -2.254           0.024
L4.close_Future         0.017419         0.036329            0.479           0.632
L4.close_Stock        -18.983335        49.362968           -0.385           0.701
==================================================================================

Results for equation close_600362
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.126793         0.089796            1.412           0.158
L1.close_Future         0.000022         0.000027            0.799           0.424
L1.close_Stock          1.014370         0.036474           27.811           0.000
L2.close_Future        -0.000027         0.000037           -0.722           0.470
L2.close_Stock          0.055650         0.051250            1.086           0.278
L3.close_Future         0.000002         0.000037            0.067           0.947
L3.close_Stock         -0.163784         0.051256           -3.195           0.001
L4.close_Future         0.000004         0.000027            0.160           0.873
L4.close_Stock          0.081171         0.036584            2.219           0.027
==================================================================================

Results for equation close_CU
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 162.181639       122.286052            1.326           0.185
L1.close_Future         0.951975         0.033971           28.023           0.000
L1.close_Stock        176.627928       300.871340            0.587           0.557
L2.close_Future         0.087034         0.046646            1.866           0.062
L2.close_Stock        295.780486       432.689598            0.684           0.494
L3.close_Future        -0.036247         0.034020           -1.065           0.287
L3.close_Stock       -579.065597       300.839379           -1.925           0.054
==================================================================================

Results for equation close_000630
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                  -0.004788         0.013841           -0.346           0.729
L1.close_Future         0.000001         0.000004            0.249           0.803
L1.close_Stock          1.047373         0.034053           30.757           0.000
L2.close_Future        -0.000003         0.000005           -0.488           0.626
L2.close_Stock         -0.018996         0.048972           -0.388           0.698
L3.close_Future         0.000003         0.000004            0.824           0.410
L3.close_Stock         -0.059201         0.034049           -1.739           0.082
==================================================================================

Results for equation close_CU
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 344.286814       148.987231            2.311           0.021
L1.close_Future         0.925408         0.033258           27.825           0.000
L1.close_Stock        129.938136        63.382944            2.050           0.040
L2.close_Future         0.098627         0.046084            2.140           0.032
L2.close_Stock         38.712665        91.720504            0.422           0.673
L3.close_Future        -0.033411         0.033190           -1.007           0.314
L3.close_Stock       -145.850196        63.878508           -2.283           0.022
==================================================================================

Results for equation close_601168
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.002241         0.078429            0.029           0.977
L1.close_Future        -0.000035         0.000018           -1.989           0.047
L1.close_Stock          1.071603         0.033366           32.117           0.000
L2.close_Future         0.000024         0.000024            0.999           0.318
L2.close_Stock         -0.016857         0.048283           -0.349           0.727
L3.close_Future         0.000012         0.000017            0.705           0.481
L3.close_Stock         -0.063621         0.033627           -1.892           0.058
==================================================================================

Results for equation close_CU
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 177.397792       162.379847            1.092           0.275
L1.close_Future         0.997345         0.002047          487.136           0.000
L1.close_Stock          0.696846        12.007137            0.058           0.954
==================================================================================

Results for equation close_Stock_000878
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.229282         0.075642            3.031           0.002
L1.close_Future        -0.000000         0.000001           -0.376           0.707
L1.close_Stock          0.983350         0.005593          175.809           0.000
==================================================================================