Results for equation close_Stock_601899
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.070914         0.068323            1.038           0.299
L1.close_Future        -0.000003         0.000013           -0.272           0.785
L1.close_Stock          1.060019         0.034552           30.679           0.000
L2.close_Future         0.000002         0.000012            0.175           0.861
L2.close_Stock         -0.058316         0.034831           -1.674           0.094

Results for equation close_Future
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                 553.191816       188.760557            2.931           0.003
L1.close_Future         0.917343         0.034542           26.557           0.000
L1.close_Stock        207.777277        95.459479            2.177           0.030
L2.close_Future         0.068087         0.034460            1.976           0.048
L2.close_Stock       -167.327249        96.228613           -1.739           0.082

Results for equation ChangeRatio_Stock_601899
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.001713         0.000765            2.241           0.025
L1.ChangeRatio_Future        -0.004956         0.080800           -0.061           0.951
L1.ChangeRatio_Stock          0.032759         0.034106            0.961           0.337
L2.ChangeRatio_Future        -0.019288         0.080805           -0.239           0.811
L2.ChangeRatio_Stock          0.014700         0.034167            0.430           0.667

Results for equation ChangeRatio_Future
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000353         0.000321            1.100           0.271
L1.ChangeRatio_Future        -0.085180         0.033901           -2.513           0.012
L1.ChangeRatio_Stock          0.029675         0.014310            2.074           0.038
L2.ChangeRatio_Future         0.022677         0.033903            0.669           0.504
L2.ChangeRatio_Stock          0.041667         0.014336            2.907           0.004