Granger causality test for CU9999.XSGE:
Granger causality test for 601899:
t_value: 4.7266847049356535
p_value: 0.02989799366404088

Granger 因果检验：CU9999.XSGE对 601899有因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 600362:
t_value: 2.1419949803294087
p_value: 0.14358400916494674

Granger 因果检验：CU9999.XSGE 对 600362 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 000630:
t_value: 0.8211784669533397
p_value: 0.3650224138745156

Granger 因果检验：CU9999.XSGE 对 000630 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 601168:
t_value: 3.7954933219520193
p_value: 0.05162957069147592

Granger 因果检验：CU9999.XSGE 对 601168 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 000878:
t_value: 0.1733941354384858
p_value: 0.6771891565290415

Granger 因果检验：CU9999.XSGE 对 000878 无因果关系



