Granger causality test for CU9999.XSGE:
Granger causality test for 601899:
t_value: 4.73
p_value: 0.03

Granger 因果检验：CU9999.XSGE对 601899有因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 600362:
t_value: 2.14
p_value: 0.14

Granger 因果检验：CU9999.XSGE 对 600362 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 000630:
t_value: 0.82
p_value: 0.37

Granger 因果检验：CU9999.XSGE 对 000630 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 601168:
t_value: 3.8
p_value: 0.05

Granger 因果检验：CU9999.XSGE 对 601168 无因果关系



Granger causality test for CU9999.XSGE:
Granger causality test for 000878:
t_value: 0.17
p_value: 0.68

Granger 因果检验：CU9999.XSGE 对 000878 无因果关系



